<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-second</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <!-- nav starts here -->
        <nav class="navbar">
            <h1 class="nav-text">
                Fitness
            </h1>
            <div class="nav-links">
              <button class="nav-btn">Home</button>     
              <a href="">Service</a>
              <a href="">Contact</a>
              <a href="">About</a>
            </div>
            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
            <!-- nav ends here-->
        </nav>
        <!-- banner starts here -->
        <div class="banner">
            <!-- banner div 1 starts here -->
            <div class="banner-div1">
              <h1 class="banner-text common gap">Get body in <br><span>shape</span> & stay <br>healthy</h1>
              <p class="common-2 gap">A huge selection of health and fitness content,healthy recipes<br>and transformation stories to help you stay fit!</p>
              <div class="banner-div-btn">
                   <button class="common common-btn">Join Club Now!</button>
                   <button class="banner-btn common">Download App</button>
               </div>
            </div>

            <!-- banner div 2 starts here -->
            <div class="banner-div2">
              <img src="./images/Images 2.png" alt="">
              <button class="over-btn1">
                   <div class="circle"></div>

                  <div class="over-btn1-text"><h1 class="btn1-watch common">350+</h1>
                       <p class="common-2">Video tutorial</p>
                  </div>
              </button>

              <button class="over-btn2">
                 <h1 class="btn1-watch common">500+</h1>
                 <p class="common-2">Free workout video</p>
              </button>
              <!-- banner div 2 end here -->
            </div>
        </div>
        <!-- banner end here -->
    </header>

    <!-- main starts here -->
    <main class="main">
        <!-- habit starts here -->
        <section class="habit-section">
            <div class="habit-section-text">
                <h1 class="habit-caption common">Change Your Habits</h1>
                <p class="common-2">We believe fitness should be accessible to everyone,everywhere,regardless of income or access to a gym.</p>
            </div>
            <div class="habit-pic">
                <img src="./images/image 3.png" alt="">
                <img src="./images/image 2.png" alt="">
                <img src="./images/image 4.png" alt="">
                <img src="./images/image 5.png" alt="">
            </div>
            <!-- habit ends here -->
        </section>

        <section class="run-section">
            <div class="run-text">
                <h1 class="common run-heading">Run an Extra<br>Mile Easily</h1>
                <p class="common run-paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing <br> Architecto, dolorem placeat! Ratione provident impedit accusamus?</p>
                <button class="common-btn common run-btn">Join Now</button>
            </div>
            <div class="run-img">
               <img src="./images/run.jpg" alt="">
            </div>
        </section>
        <!-- self section starts here -->
        <section class="self-section">
            <div class="self-text">
                <h1 class="self-heading">Habit of taking balance diet</h1>
                <p class="common-2">A balanced diet is crucial for maintaining energy, supporting immune function, preventing chronic diseases, promoting
                healthy <br> growth,and ensuring overall physical and mental well-being.</p>
            </div>
            <div class="self-main">
                <div class="self-img">
                   <img src="./images/balanced-diet1.webp" alt="balance diet image">
                </div>  
                <div class="self-main-text" >
                    <h1 class="benefit">Healthy foods benefit</h1>
                    <p class="common-2">
                        Eating healthy foods provides essential nutrients, boosts energy, strengthens immunity, supports mental clarity,
                        promotes weight management, improves digestion, and reduces the risk of chronic <br> diseases, leading to overall well-being.
                    </p>
                    <button class="self-btn">see more details</button>
                </div> 
            </div>
        </section>
        <!-- BMI section starts here -->

       <section class="bmi-heading">
          <h1 class="common">BMI calculator</h1>
          <p class="common">We believe fitness should be accessible to everyone , everywhere,regardless of income or <br> access to a gym</p>
       </section>

        <section class="bmi-section">
          <div class="bmi-table">
              <h2 class="table-heading">BMI calculator chart</h2>
               <table border="1">
                   <tr >
                       <th class="th-content common">BMI</th>
                       <th class="th-content common">weight status</th>
                   </tr>
                   <tr>
                       <td class="td-content">Below 18.5</td>
                       <td class="td-content">Underweight</td>
                   </tr>
                   <tr>
                       <td class="td-content">18.5-24.9</td>
                       <td class="td-content">Healthy</td>
                   </tr>
                    <tr>
                       <td class="td-content">25.0-29.9</td>
                       <td class="td-content">Overweight</td>
                    </tr>
                    <tr>
                       <td class="td-content">30.0-and above</td>
                       <td class="td-content">Obese</td>
                    </tr>
               </table>
          </div>

            <div class="bmi-calculator">
               <h2 class="common  Calculate-text">Calculate your BMI</h2>
               <p class="common-2 Calculate-text">We believe fitness should be accessible to everyone, everywhere, regardless of <br>income access to a gym.</p>

                <form action="" id="form">
                    <input type="text" placeholder="Height/cm" id="input">
                    <input type="text" placeholder="weight/kg" id="input"> <br><br>
                    <input type="text" placeholder="Age" id="input">
                    <select name="sex" id="sex"><option value="sex">sex</option></select> <br><br>
                    <select name="factor" id="factor"><option value="factor">select an activity factor</option></select> <br><br>
                </form>
                <button class="Calculate-btn">Calculate</button>
            </div>
        </section>

       <!-- meet our team section starts here -->

        <section class="team-heading">
           <h1 class="team-meet">Meet Our Team</h1>
           <p class="common-2">We believe fitness should be accessible to everyone, everywhere,regardless of income or <br>
           access to a gym</p>
        </section>

        <section class="team-pic">
            <div class="team-img-container">
               <img src="./images/trainer1.png" alt="">
               <h4 class="common over-img">Jerome Bell</h4>
               <p class="common-2 over-img-2">Trainer</p>
            </div>

            <div class="team-img-container">
              <img src="./images/trainer2.png" alt="">
              <h4 class="common over-img">Cameron Williamson</h4>
              <p class="common-2 over-img-2">Trainer</p>
            </div>

            <div class="team-img-container">
              <img src="./images/trainer3.png" alt="">
              <h4 class="common over-img">Darrell Steward</h4>
              <p class="common-2 over-img-2">Trainer</p>
            </div>

            <div class="team-img-container">
               <img src="./images/trainer4.png" alt="">
               <h4 class="common over-img">Dianne Russell</h4>
               <p class="common-2 over-img-2">Trainer</p>
            </div>

            <div class="team-img-container">
              <img src="./images/trainer5.png" alt="">
              <h4 class="common over-img">Cody Fisher</h4>
              <p class="common-2 over-img-2">Trainer</p>
            </div>

           <div class="team-img-container">
              <img src="./images/trainer6.png" alt="">
              <h4 class="common over-img">Theresa Webb</h4>
              <p class="common-2 over-img-2">Trainer</p>
          </div>
       </section>
        
    </main>
    <!-- footer starts here -->
    <footer class="footer">
       <div class="footer-child">
          <div>
              <h1 class="fitness-text">Fitness</h1>
              <p class="common-2">We believe fitness should be accessible to everyone,<br>everywhere, regardless of income or access to a gym. With<br>hundreds
              of professional workouts.</p>
          </div>
          <div>
               <h3 class="list-heading">Get started</h3>
               <ul>
                    <li class="list-items">Service</li>
                    <li class="list-items">Contact Us</li>
                    <li class="list-items">Affiliate Program</li>
                    <li class="list-items">About Us</li>
               </ul>
          </div>
          <div>
                <h3 class="list-heading">Get started</h3>
              <ul>
                   <li class="list-items">Fitness</li>
                   <li class="list-items">Platform</li>
                   <li class="list-items">Workout Library</li>
                   <li class="list-items">App Design</li>
               </ul>
          </div>
       </div>
       <div class="copyright">
           <h5 class="common">All right reserved @Fitness 2024</h5>
       </div>
    </footer>
</body>
</html>